<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Buddy</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css-for-components/navbar.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="/resources/logos/college-buddy-logo-02.svg" alt=""></a></div>
            
            <div class="right-links">
                <ul class="links">
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a class="courses" href="">Courses</a></li>
                </ul>
                <a href="/webpages/login-page/index.html"><button type="sign-in" class="sign-in-button">Sign in</button></a>
                <img class="hamburger_icon" src="resources/icons/hamburger_icon.svg" alt="hamburger_icon">
            </div>

        </div>
    </header>
    <script src="index.js"></script>
</body>

</html>
